{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomEditor",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
            "Name": "CustomAsset",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}